<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main{
            display: flex;
            justify-content: center;
        }
        
        .first{
            border: 2px solid black;
            background-color: white;
            border-radius: 10px;
            height: 82vh;
            width: 40%;
            padding: 7px;

        }
        .second img{
            height: 30vh;
            width:100%;
            border-radius: 8px;

        }
        .naem{
            margin-top: 4px;
            display: flex;
           width: 200px;
           justify-content: space-between;

        }
        .naem span{
            text-align: center;
            border: 1px solid rgba(128, 128, 128, 0.151);
            border-radius:4px ;
            padding: 3px 15px;
            font-size: small;
            border-radius: 15px;
            /* box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.144); */
        }
        .read{
            display: flex;
            justify-content: center;
        }
        .read button{
            background-color: rgba(212, 207, 207, 0.518);
            border-radius:50px;
            color: blue;
            padding: 10px 25px ;
            font-size: 10px;
            border: none;
        }
        .head{
            padding-left: 5px;
        }
    </style>
        
</head>
<body>
    <div class="main">
        <div class="first">
            <div class="second">
                <img src="RDT_48.jpg" alt="">
            </div>  
            <div class="naem">
                <span>Name </span>
                <span>Lake </span>
            </div>
            <div class="head">
                <h2> 
                    Hello World
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur earum iure vel commodi sed molestias tempore ad quaerat, consequuntur esse officiis aliquam a delectus accusantium dignissimos ullam consequatur.</p>
            </div>
            <div class="read">
                <button>Read More</button>
            </div>
            
        </div>
    </div>
</body>
</html>